@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)

    100%
        opacity: 1
        transform: translateX(0px)  
@keyframes leftToRight 
    0%
        opacity: 0
        transform: translateX(-100px)

    100%
        opacity: 1
        transform: translateX(0px)
            
