@media (max-width: 1400px)
    nav .header-logo .logo-text
        font-size: 17px
        width: 100%
    .nav_link a 
        font-size: 15px
    .nav_item
        width: 0px
    .nav_nav
        width: 100%
    li
        padding-right: 10px
    .nav_link
        text-align: center
        padding: 0
        margin: 0
        width: 100%
    ul
        width: 80%
    .footer .partners .partners_img img
        width: 250px
    .footer .partners .partners_title
        margin: 0 auto
        padding-left: 165px
        width: 300px
    .footer .partners
        position: absolute
        left: 60%
    .footer .footer_text
        // padding: 0
        margin-left: 180px
@media (max-width: 1200px)
    .nav_link a 
        font-size: 16px
    .nav_item
        width: 0px
    .nav_nav
        width: 100%
    li
        padding-right: 10px
    .nav_link
        text-align: center
        padding: 0
        margin: 0
        width: 100%
    ul
        width: 80%
    .header-logo
        padding-left: 75px
    .info .info-text
        font-size: 16px
        width: 900px
        line-height: 35px
    .info
        height: 500px
    header .header-title
        font-size: 45px
    .buy .card
        margin: 0
        margin-bottom: 30px
    .buy_title
        margin-bottom: 50px
    .buy
        height: 1400px
    .footer .footer_text
        margin: 0 auto
        margin-left: 45px
    .footer .partners
        padding-top: 5%
        flex-direction: column
        width: 300px
        margin: 0 auto
        align-items: center
    .footer .partners img
        width: 110%
    .footer .partners .partners_img img
        width: 200px
    .footer .partners .partners_title
        font-size: 16px
        margin: 0 auto
        padding-left: 120px
        width: 100%
    .benefits
        height: 400px
    .benefits_block_text
        font-size: 14px
    .benefits_block_img
        width: 100px
        height: 90px
    .benefits_block_img img
        width: 60px
        height: 60px
@media (max-width: 991px)
    .nav_link a 
        font-size: 14px
    .nav_link
        width: 200px
    li
        padding-right: 0
        width: 100%
    .header-logo
        padding-left: 15px
    .nav_item
        width: 0px
    .header .header-title
        font-size: 40px
    .header .header-btn
        width: 190px
        height: 44px
    .info .info-title
        font-size: 30px
    .info .info-subtitle
        font-size: 20px
    .info .info-text
        font-size: 14px
        line-height: 25px
        width: 700px
    .benefits_title
        font-size: 30px
    .benefits_block_text
        font-size: 13px
        width: 100px
        text-align: center
        margin: 0 auto
    .card-img, .card-img-top
        height: 100px
        margin-left: 20px
        margin-top: 10px
        width: 175px
    .buy .card-title
        width: 160px
        margin-left: 15px
        font-size: 14px
    .star
        width: 190px
    .buy .card .btn-success
        width: 150px
        height: 35px
        font-size: 16px
        margin-left: 20px
    .buy .card
        max-width: 100%
        height: 270px
    .buy
        height: 1050px
    .footer .footer_text
        width: 200px
        padding-top: 50px
        font-size: 12px
    .footer .apps
        width: 210px
    .footer .apps .app
        height: 34px
        width: 35px
    .footer .apps-title
        font-size: 12px
    .footer .partners
        width: 200px
    .footer .partners .partners_title
        width: 100px
        padding: 0
        margin: 0 auto
        text-align: center
        font-size: 12px
    .footer .partners img
        width: 100%
    .footer .partners .partners_img
        margin-left: 0
    .header .social .social-title
        font-size: 14px
    .header .social .app
        height: 30px
        width: 35px
    nav .header-logo .logo-text
        font-size: 16px
@media (max-width: 767px)
    .header .header-title
        font-size: 30px
        width: 100%
    .nav_link
        width: 100%
        font-size: 12px
    nav .header-logo .logo-text
        font-size: 14px
    nav .nav_link #addapt
        display: none
        width: 0
    #addapt_none
        display: none
        width: 0
    .info .info-text
        font-size: 14px
        width: 500px
    .info .info-title
        font-size: 25px
    .info .info-subtitle
        font-size: 16px
    .info
        height: 650px
    .benefits_title
        font-size: 25px
    .benefits
        height: 900px
    .benefits_block
        width: 100px
        height: 100%
    .row>*
        width: 50%
    .buy_title
        font-size: 25px
    .buy .card
        max-width: 88%
    .buy
        height: 1050px
    #dn
        display: none
    .buy .display_none
        display: none
    .footer .footer_text
        bottom: 15px
        position: absolute
        right: 35%
        font-size: 10px
    .footer .apps
        position: absolute
        bottom: 17px
        display: block
        width: 210px
    .footer .apps .app
        height: 30px
        width: 30px
    .footer .apps-title
        font-size: 10px
    .footer .partners
        width: 200px
        position: absolute
        right: 100px
        bottom: 20px
    .footer .partners .partners_title
        width: 100px
        margin-left: 127px
        font-size: 12px
    .footer .partners img
        width: 100%
    .footer .partners .partners_img
        margin-left: 100px
        width: 150px
    .header .social .social-title
        font-size: 10px
    .header .social .app
        height: 20px
        width: 25px
    .footer
        position: relative
        height: 100px
    .footer .apps_img
        vertical-align: middle
    .footer .partners .partners_img img
        width: 150px
@media (max-width: 557px)
    nav
        position: relative
    .hamburger
        position: absolute
        display: block
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        cursor: pointer
        height: 12xp
        span
            display: block
            background-color: #FFF
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5 all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)