<!doctype html>
<html lang="ru">
  <head>
    <!-- первый -->
    <div id="dialogoverlay_2"></div>
    <div id="dialogbox_2">
      <div>
        <div id="dialogboxhead_2">
        </div>
        <div id="dialogboxbody_2">
        </div>
        <div id="dialogboxfoot_2"></div>
      </div>
    </div>
    <!-- второй -->
        <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead">
          <img src="../img/honney.png" alt="" width="100px" height="100px">
        </div>
        <div id="dialogboxbody">
        </div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>
    <link rel="icon" href="../img/favicon.ico"><!-- 32×32 -->
    <meta name="msapplication-TileColor" content=" ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content=" ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RussianTea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.min.css">
  </head>
  <body class = 'index_body'>

    <header class="header">
      <nav class = 'nav_nav'>
       
        <div class="header-logo">
          <a id = 'logo' class = 'logo-text' href=" ">
        <img src="../img/Logo.png" alt="">
          RussianTea</a>
          </div>
        <ul>
          <li class="nav_item">
            <li id = 'addapt_none' class="nav_link"><a id = 'addapt'  id = 'tea_none' class = 'link' href = './info.html'>наш чай</a></li>
          </li>
          <li class="nav_item">
            <li class="nav_link"><a class = 'link' href = '#aboutus'>о нас</a></li>
          </li>
          <li class="nav_item">
            <li class="nav_link"><a class = 'link'  href = '#prem'>наши преимущества</a></li>
          </li>
          <li class="nav_item">
            <li class="nav_link"><a class = 'link'  href = '#tea'>купить чай</a></li>
          </li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <div class="container">
      <div class="header-title">Откройте для себя мир вкуса с нашим чаем.</div>
        <button href = '#read'   class="header-btn btn"><a href = '#read'>читать далее</a></button> 
        <div class="social social_header">
          <div class="social-title">
            наши соцсети
          </div>
          <a  href = ' '><img class = 'app'  src="../img/apps/app.png"alt="app"></a>
          <a  href = ''><img class = 'app'  src="../img/apps/app_02.png" alt="app"></a>
          <a  href = 'https://vk.com/id581627516'><img class = 'app'  src="../img/apps/app-03.png" alt=""></a>
          <a  href = '
          '><img class = 'app'  src="../img/apps/app-04.png" alt=""></a>
        </div>
      </div>
      
    </header>
    <section id = 'read' class="info">
      <div id = 'aboutus' class="info-title">
        Почему именно мы?
      </div>
      <div class="info-subtitle">
        о нашей компании
      </div>
      <div class="info-text">
        У нашей компании безукоризненный авторитет и мы никогда не позволим себе предлагать конечному  потребителю некачественный чай или ГМО. в ассортименте только натуральные продукты, качество которых подтверждено сертификатом международного образца.
        Опираясь на традиции, наша чайная компания гордится тем, что предлагает любителям чая во всем мире широкий ассортимент чая высшего качества. непоколебимая приверженность устойчивому развитию, мы используем только экологически чистую упаковку и уделяем большое внимание сохранению естественной красоты чайных садов, с которыми мы работаем.В нашей чайной компании вы всегда можете рассчитывать на то, что найдете идеальную чашку чая, соответствующую вашему настроению и вкусовые предпочтения
      </div>
      <div class="info-btn">
      <!-- <button onClick="location.href='buy.html'" class="btn">читать далее</button></div> -->
      </div>
    </section>
    
     <section class="benefits">
      <div class="container">
        <div id = 'prem' name = 'benefits' class="benefits_title">Наши преимущества</div>
        <div class="row">
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img  src="../img/ikons/ikon_01.png"   alt="ikon"></div>
              <div class="benefits_block_text">Все сорта  чая исключительно натуральные</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img src="../img/ikons/ikon_02.png" alt="ikon"></div>
              <div class="benefits_block_text">Многообразие сортов<br> чая </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img src="../img/ikons/ikon_03.png" alt="ikon"></div>
              <div class="benefits_block_text">Доставка в любую точку России</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img src="../img/ikons/ikon_04.png" alt="ikon"></div>
              <div class="benefits_block_text">Экологические чайные пакетики</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img src="../img/ikons/ikon_05.png" alt="ikon"></div>
              <div class="benefits_block_text">В каждой пачке чая небольшой подарок</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="benefits_block">
              <div class="benefits_block_img">
              <img src="../img/ikons/icon_06.png" alt="ikon"></div>
              <div class="benefits_block_text">Мы даём гарантию на все наши товары</div>
            </div>
        </div>
      </div>
     </section>

 <section id = 'tea' class="buy">
      <div class="container">
        <div class="buy_title">Наша коллекция</div>
        <div class="row">
  <div class="col-md-4">
  <div class="card card-hover" style="width: 18rem;">
  <img src="../img/tea/tea_01.png" class="card-img-top" alt="buy tea">
  <div class="card-body">
  <h5 class="card-title">Черный чай Яблоко с мятой РЧК 500г</h5>
  <div class="star"> 
    <i id = 'star_link_01' class="fa-solid fa-star fa-lg starss"></i>
    <i id = 'star_link_02' class="fa-solid fa-star fa-lg starss"></i>
    <i id = 'star_link_03' class="fa-solid fa-star fa-lg starss"></i>
    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i></div>
  <a id = 'link_buy'  class = 'link_buy btn btn-success  ' href="../html/buy.html" class="btn btn-success">купить </a>
  </div>
   
  </div>
    <div class="card card-hover" style="width: 18rem;">
      <img src="../img/tea/tea_02.png" class="card-img-top" alt="buy tea">
      <div class="card-body">
        <div class="image-parlax" ontouchstart="this.classList.toggle('hover');">
  <div class="image-container">
    <div class="front-side" style="background-image: url(image.jpg)">
      <div class="inner">
       
      </div>
    </div>
  </div>
</div>
        <h5 class="card-title">Царская ромашка<br> РЧК 500г</h5>
        <div class="star">
          <i id = 'star_link_02' class="fa-solid fa-star fa-lg starss"></i>
          <i id = 'star_link_03' class="fa-solid fa-star fa-lg starss"></i>
          <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
          <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
          <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
        
        <a id = 'link_buy_02'  class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
      </div>
       
      </div>
        <div class="card card-hover" style="width: 18rem;">
          <img src="../img/tea/tea_03.png" class="card-img-top" alt="buy tea">
          <div class="card-body">
            <h5 class="card-title">Зеленый чай Лимонник РЧК 500г</h5>
            <div class="star">
              <i id = 'star_link_02' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_02' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_03' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i>
              <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
            
            <a id = 'link_buy_03'  class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
            
          </div>
           
        </div>
        </div>
        
              <div class="col-md-4">
               
                    <div class="card card-hover" style="width: 18rem;">
                      <div class="card-head">
                        
          <img src="../img/tea/tea_04.png" class="card-img-top" alt="buy tea">
        </div>
          <div class="card-body">
            <h5 class="card-title">Черный чай Фруктовый микс РЧК 500г</h5>
            <div class="star">
              <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
              <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
            
            <a id = 'link_buy_04' class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
          </div>
          
        </div>
              <div class="card card-hover" style="width: 18rem;">
            <img src="../img/tea/tea_05.png" class="card-img-top" alt="buy tea">
            <div class="card-body">
              <h5 class="card-title"> Черная смородина с мятой РЧК 500г</h5>
              <div class="star">
                <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i></div>
              
              <a id = 'link_buy_05'  class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
            </div>
             
          </div>
                      <div class="card card-hover" style="width: 18rem;">
              <img src="../img/tea/tea_06.png" class="card-img-top" alt="buy tea">
              <div class="card-body">
                <h5 class="card-title">Черный чай Советская классика РЧК 500г</h5>
                <div class="star">
                  <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                  <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                  <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                  <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i>
                  <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
                
                <a id = 'link_buy_06' class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
              </div>
               
            </div>
            </div>
              <div class="col-md-4"><div class="card display_none card-hover" style="width: 18rem;">
                <img src="../img/tea/tea_07.png" class="card-img-top" alt="buy tea">
                <div class="card-body">
                  <h5 class="card-title">Черный чай Нежный чернослив РЧК 500г</h5>
                  <div class="star">
                    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                    <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                    <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
                  
                  <a id = 'link_buy_07' class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
                </div>
                 
              </div>
                <div class="card display_none card-hover" style="width: 18rem;">
                  <img src="../img/tea/tea_08.png" class="card-img-top" alt="buy tea">
                  <div class="card-body">
                    <h5 class="card-title">Чай Вишневый бергамот РЧК 500г</h5>
                    <div class="star">
                      <i id = 'star_link_02' class="fa-solid fa-star fa-lg"></i>
                      <i id = 'star_link_03' class="fa-solid fa-star fa-lg starss"></i>
                      <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                      <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                      <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i></div>
                    
                    <a id = 'link_buy_08' class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
                  </div>
                   
                </div>
                    <div class="card display_none card-hover" style="width: 18rem;">
                      <img src="../img/tea/tea_09.png" class="card-img-top" alt="buy tea">
                      <div class="card-body">
                        <h5 class="card-title">Чай Клубничный бергамот РЧК 500г</h5>
                        <div class="star">
                          <i id = 'star_link_02' class="fa-solid fa-star fa-lg starss"></i>
                          <i id = 'star_link_03' class="fa-solid fa-star fa-lg starss"></i>
                          <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                          <i id = 'star_link_04' class="fa-solid fa-star fa-lg starss"></i>
                          <i id = 'star_link_05' class="fa-regular fa-star fa-lg starss"></i></div>
                        
                        <a id = 'link_buy_09' class = 'link_buy btn btn-success ' href="./404.html" class="btn btn-success">купить  </a>
                      </div>
                       
                    </div>
                    </div>
                  </div>
                </div>
     </section>
     <footer class="footer">
      <div class="container">
        <div class="row"> 
            <div class="apps">
            <div  id = 'contact' class="apps-title">
              наши соцсети
            </div>
            <div class="apps_img">
            <a  href = ' '><img class = 'app'  src="../img/apps/app.png"alt="app"></a>
            <a  href = ><img class = 'app'  src="../img/apps/app_02.png" alt="app"></a>
            <a  href = 'https://vk.com/id581627516'><img class = 'app'  src="../img/apps/app-03.png" alt=""></a>
            <a  href = ><img class = 'app'  src="../img/apps/app-04.png" alt=""></a>
          </div>
          </div>
          <div class="footer_text">
          ООО<a class = 'footer_link' href="#logo"> "RussianTea" </a> © 2023 Все права защищены.<br> Позвоните нам <a class = 'footer_link' href='tel:x-xxx-xxx-xx-xx'>x-xxx-xxx-xx-xx</a>
        </div>
        <div class="partners">
          <div class="partners_title">наш партнёр</div>
          <div class="partners_img" id = 'part'>
            <a id = 'partners_link' href = '#part'><img class = 'part_img_hover' src="../img/Masterhonneypng.png" alt="honney"></a>
          </div>
        </div>
        </div> 
        </div>
     </footer>
     <style>*,
      *::before,
      *::after {
          -webkit-box-sizing: border-box;
          box-sizing: border-box
      }
      
      ul[class],
      ol[class] {
          padding: 0;
          list-style: none
      }
      
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul[class],
      ol[class],
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
          margin: 0
      }
      
      body {
          min-height: 100vh;
          scroll-behavior: smooth;
          text-rendering: optimizeSpeed;
          line-height: 1.5;
          font-family: Raleway;
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box
      }
      
      article>*+* {
          margin-top: 1em
      }
      
      input,
      button,
      a {
          text-decoration: none;
          color: #a5f3ba
      }
      
      a:hover {
          text-decoration: underline;
          color: #35e464
      }
      
      .index_body {
          background: url("../img/dark_fon.png") center center/cover no-repeat;
          margin: 0 auto;
          padding: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box
      }
      
      .info_body_ {
          width: 100%;
          background: url("../img/dark_fon.png") center center/cover no-repeat;
          margin: 0 auto;
          padding: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box
      }
      
      * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box
      }
      
      li {
          list-style-type: none;
          padding-right: 121px
      }
      
      nav {
          z-index: 1;
          font-weight: 500;
          font-size: 18px;
          padding-top: 20px;
          vertical-align: center;
          -ms-flex-line-pack: center;
          align-content: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          height: 70px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          background: rgba(0, 37, 18, .9)
      }
      
      nav .nav_link .link {
          text-decoration: none;
          color: #a5f3ba
      }
      
      nav .nav_link .link:hover {
          text-decoration: underline;
          color: #35e464
      }
      
      nav .header-logo .logo-text {
          color: #a5f3ba;
          text-decoration: none
      }
      
      nav .header-logo .logo-text:hover {
          text-decoration: underline;
          color: #35e464;
          font-size: 19px
      }
      
      .nav_nav {
          width: 100%
      }
      
      ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex
      }
      
      .header-logo {
          padding-left: 131px
      }
      
      .header-logo img {
          padding-bottom: 3px
      }
      
      .header {
          background-size: contain;
          background-size: 100% 100%;
          background-position: top center;
          overflow: hidden;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          width: 100%;
          font-family: Raleway;
          height: 655px;
          background: url("../img/header.png") center center/cover no-repeat fixed;
          -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3))
      }
      
      header .header-title {
          height: 100px;
          width: 650px;
          margin-top: 131px;
          color: #a5f3ba;
          font-size: 55px;
          font-weight: 700;
          text-align: left;
          -webkit-animation-name: leftToRight;
          animation-name: leftToRight;
          -webkit-animation-duration: 2s;
          animation-duration: 2s;
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in
      }
      
      header .header-btn {
          -webkit-animation-name: BtnToUp;
          animation-name: BtnToUp;
          -webkit-animation-duration: .5s;
          animation-duration: .5s;
          -webkit-animation-delay: .2s;
          animation-delay: .2s;
          -webkit-animation-timing-function: out;
          animation-timing-function: out;
          border-radius: 40px;
          margin-left: 150px;
          width: 225px;
          height: 50px;
          background: #002f16;
          margin-top: 186px;
          background: #002f16;
          border: 0;
          font-size: 22px;
          font-weight: 600;
          line-height: 19px;
          text-align: center;
          color: #a5f3ba;
          position: relative
      }
      
      header .header-btn:hover {
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          background: #005420;
          text-decoration: underline
      }
      
      header .header-btn:hover::after {
          opacity: 0;
          -webkit-transform: scaleX(1.5) scaleY(1.7);
          transform: scaleX(1.5) scaleY(1.7)
      }
      
      header .header-btn:after {
          -webkit-transition: .4s all;
          transition: .4s all;
          position: absolute;
          left: 0;
          top: 0;
          content: "";
          background: #005420;
          width: 100%;
          height: 100%;
          border-radius: 40px;
          display: inline-block;
          z-index: -1
      }
      
      header .social {
          margin-left: auto;
          text-align: center;
          width: 250px;
          margin-top: 100px
      }
      
      header .social .social-title {
          font-size: 18px;
          margin-right: 9px;
          padding-bottom: 10px;
          color: #a5f3ba
      }
      
      header .social .app {
          padding-right: 5px
      }
      
      header .social .app:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1)
      }
      
      .info {
          background: #002f16;
          height: 650px;
          text-align: center
      }
      
      .info .info-title {
          padding-top: 50px;
          text-transform: uppercase;
          color: #a5f3ba;
          border-radius: nullpx;
          font-family: Playfair Display SC;
          font-size: 36px;
          font-weight: 400;
          line-height: 48px
      }
      
      .info .info-subtitle {
          color: #a5f3ba;
          text-align: center;
          left: 500px;
          top: 859px;
          border-radius: nullpx;
          padding-top: 35px;
          font-size: 25px;
          font-weight: 600;
          line-height: 34px
      }
      
      .info .info-text {
          color: #a5f3ba;
          padding-top: 50px;
          text-align: center;
          height: 500px;
          width: 1200.0922851563px;
          border-radius: nullpx;
          display: inline-block;
          font-family: Raleway;
          font-size: 20px;
          font-weight: 500;
          line-height: 40px;
          letter-spacing: .2em
      }
      
      .info .info-btn .btn {
          font-family: Raleway;
          border-radius: 40px;
          width: 200px;
          font-size: 20px;
          background: #1b6600;
          font-weight: 600;
          color: #a5f3ba
      }
      
      .info .info-btn .btn:hover {
          background: #2a9900;
          text-decoration: underline
      }
      
      .benefits {
          background: #002f16;
          position: relative;
          height: 450px
      }
      
      .benefits_title {
          text-transform: uppercase;
          padding-top: 50px;
          color: #a5f3ba;
          text-align: center;
          font-family: Playfair Display SC;
          font-size: 36px;
          font-weight: 400;
          letter-spacing: 0em
      }
      
      .benefits_block {
          padding-top: 100px;
          vertical-align: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin: 0 auto;
          height: 200px
      }
      
      .benefits_block_text {
          font-size: 18px;
          font-weight: 600;
          padding-top: 10px;
          color: #a5f3ba
      }
      
      .benefits_block_img {
          margin: 0 auto;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          background: #005420;
          border-radius: 50%;
          width: 150px;
          height: 150px
      }
      
      .benefits_block_img img {
          margin-top: 15%;
          width: 100px;
          height: 100px
      }
      
      .buy {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          height: 1500px;
          background: #002f16
      }
      
      .buy .card {
          color: #a5f3ba;
          margin-left: 70px;
          background: #005420;
          margin-top: 50px
      }
      
      .buy .card .btn-success {
          border-radius: 40px;
          font-family: Raleway;
          color: #a5f3ba;
          font-size: 18px;
          border: 0;
          font-weight: 500;
          background: #002f16;
          margin-top: 15px;
          display: block;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center
      }
      
      .buy .card .btn-success:hover {
          -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
          color: #35e464;
          background: #007537;
          text-decoration: underline
      }
      
      .buy .card .btn-success:hover::after {
          opacity: 0;
          -webkit-transform: scaleX(1.5) scaleY(1.7);
          transform: scaleX(1.5) scaleY(1.7)
      }
      
      .buy .card .btn-success:after {
          -webkit-transition: .4s all;
          transition: .4s all;
          position: absolute;
          left: 0;
          top: 0;
          content: "";
          background: #007537;
          width: 100%;
          height: 100%;
          border-radius: 40px;
          display: inline-block;
          z-index: -1
      }
      
      .buy .card .stars {
          padding-top: 10px;
          text-align: center;
          cursor: pointer
      }
      
      .buy .card-title {
          color: #a5f3ba;
          text-align: center
      }
      
      .buy_title {
          padding-top: 50px;
          font-family: Playfair Display SC;
          font-size: 36px;
          font-weight: 400;
          letter-spacing: 0em;
          text-align: center;
          color: #a5f3ba
      }
      
      .footer {
          background: #002411;
          height: 140px;
          background: #002411;
          height: 140px
      }
      
      .footer .apps {
          width: 250px;
          padding-top: 50px;
          width: 250px;
          padding-top: 50px
      }
      
      .footer .apps .app {
          padding-top: 10px;
          padding-right: 5px;
          padding-top: 10px;
          padding-right: 5px
      }
      
      .footer .apps .app:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1)
      }
      
      .footer .apps-title {
          padding-left: 30px;
          color: #a5f3ba;
          font-family: Raleway;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0em;
          padding-left: 30px;
          color: #a5f3ba;
          font-family: Raleway;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0em
      }
      
      .footer .footer_text {
          margin-left: 240px;
          padding-top: 75px;
          font-family: Raleway;
          color: #a5f3ba;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          width: 350px;
          text-align: center;
          margin-left: 245px;
          padding-top: 75px;
          font-family: Raleway;
          color: #a5f3ba;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          width: 350px;
          text-align: center
      }
      
      .footer .partners {
          text-align: center;
          width: 500px;
          padding-top: 20px;
          margin-left: 100px;
          color: #fff;
          text-align: center;
          width: 300px;
          padding-top: 20px;
          margin-left: 100px;
          color: #fff
      }
      
      .footer .partners .partners_img {
          margin-left: 100px;
          padding-top: 15px;
          margin-left: 100px;
          padding-top: 15px
      }
      
      .footer .partners .partners_title {
          color: #a5f3ba;
          font-family: Raleway;
          font-weight: 600;
          margin-top: 10px;
          width: 150px;
          font-size: 18px;
          margin-left: 185px;
          font-family: Raleway;
          font-weight: 600;
          margin-top: 10px;
          width: 150px;
          font-size: 18px;
          margin-left: 185px
      }
      
      .footer_link {
          color: #a5f3ba;
          color: #a5f3ba
      }
      
      #dialogoverlay {
          display: none;
          opacity: .9;
          position: fixed;
          top: 0px;
          left: 0px;
          background: #8f6424;
          width: 100%;
          z-index: 10;
          display: none;
          opacity: .5;
          position: fixed;
          top: 0px;
          left: 0px;
          background: #8f6424;
          width: 100%;
          z-index: 10
      }
      
      #dialogbox {
          text-align: center;
          display: none;
          position: fixed;
          background: #8f6424;
          border-radius: 7px;
          width: 550px;
          z-index: 10;
          text-align: center;
          display: none;
          position: fixed;
          background: #8f6424;
          border-radius: 7px;
          width: 550px;
          z-index: 10
      }
      
      #dialogbox>div {
          background: #fff;
          margin: 8px;
          background: #fff;
          margin: 8px
      }
      
      #dialogbox>div>#dialogboxhead {
          font-weight: 900;
          color: #000;
          margin: 0 auto;
          text-align: center;
          background: #b8812e;
          font-size: 20px;
          padding: 10px;
          font-weight: 900;
          font-family: Raleway;
          color: #000;
          margin: 0 auto;
          text-align: center;
          background: #b8812e;
          font-size: 20px;
          padding: 10px
      }
      
      #dialogbox>div>#dialogboxbody {
          background: #e5bd80;
          padding: 20px;
          color: #000;
          font-weight: 900;
          font-size: 40px;
          background: #e5bd80;
          padding: 20px;
          font-family: Raleway;
          color: #000;
          font-weight: 900;
          font-size: 40px
      }
      
      #dialogbox>div>#dialogboxfoot {
          font-size: 16px;
          font-weight: 900;
          background: #b8812e;
          padding: 10px;
          text-align: right;
          font-size: 16px;
          font-weight: 900;
          background: #b8812e;
          padding: 10px;
          text-align: right
      }
      
      #dialogbox>div>#dialogboxfoot button {
          width: 100px;
          background: #977035;
          border: 0;
          color: #000;
          font-weight: 900;
          width: 100px;
          background: #977035;
          border: 0;
          color: #000;
          font-weight: 900
      }
      
      .nav_buy {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding-top: 35px;
          height: 100px;
          background: rgba(0, 84, 32, .8)
      }
      
      .nav_buy a {
          padding-top: 10px;
          margin-top: 90px
      }
      
      .nav_buy .container img {
          margin-bottom: 10px
      }
      
      .header_buy {
          background-size: 100% 100%;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          background-color: #002f16;
          color: #fff;
          height: 950px
      }
      
      .header_buy .nav_buy .header_nav_title {
          padding-left: 5px;
          font-size: 20px;
          font-weight: 600;
          opacity: 1;
          text-decoration: none;
          color: #a5f3ba;
          margin-top: 50px
      }
      
      .header_buy .nav_buy .header_nav_title:hover {
          text-decoration: underline;
          color: #35e464
      }
      
      .back_title {
          padding-top: 10px;
          font-family: Playfair Display SC;
          text-align: center;
          font-size: 22px;
          font-weight: 600;
          color: #a5f3ba
      }
      
      .buy_ot {
          background-color: #1c6600;
          width: 500px;
          border-radius: 30px;
          margin-top: 100px
      }
      
      .fa-solid {
          cursor: pointer;
          color: #a5f3ba
      }
      
      .fa-solid:hover {
          color: #35e464
      }
      
      .fa-left-long:hover {
          color: #35e464
      }
      
      .fa-regular {
          cursor: pointer;
          color: #a5f3ba
      }
      
      .fa-heart:active .fa-solid .fa-heart {
          color: #35e464
      }
      
      .star {
          text-align: center
      }
      
      .footer_info {
          margin-top: 75px
      }
      
      .header_info {
          height: 950px;
          background-color: #002f16
      }
      
      .tea {
          padding-top: 50px;
          text-align: center;
          margin-top: 50px;
          padding-bottom: 50px
      }
      
      .tea img {
          border-radius: 40px;
          width: 400px;
          height: 350px
      }
      
      .like {
          cursor: pointer
      }
      
      .like i:hover {
          color: #35e464
      }
      
      .buy_menu_head {
          padding-top: 25px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-top: 100px;
          color: #a5f3ba
      }
      
      .spice_01 {
          text-decoration: underline;
          font-size: 22px;
          padding-left: 50px;
          margin-right: 15px
      }
      
      .spice_02 {
          text-decoration: line-through;
          font-size: 16px;
          margin-top: 0;
          margin-right: 200px
      }
      
      .button_buy_menu {
          margin-left: 100px;
          margin-top: 20px;
          text-align: center;
          width: 250px;
          background-color: #002f16;
          border: 0;
          color: #a5f3ba;
          height: 50px;
          border-radius: 40px;
          font-size: 22px;
          font-weight: 700
      }
      
      .button_buy_menu:hover {
          text-decoration: underline;
          background-color: #2a9900;
          color: #35e464
      }
      
      .buy_menu {
          margin-top: 0;
          padding-top: 0;
          border-radius: 30px;
          background-color: #1c6600;
          width: 450px
      }
      
      .starss:hover {
          color: #35e464
      }
      
      .part_img_hover:hover {
          background-color: #35e464
      }
      
      .stars_buy {
          margin-left: 160px;
          margin-top: 15px
      }
      
      .star_buy:hover {
          color: #35e464
      }
      
      .star_buy_reit:hover {
          color: #35e464
      }
      
      .back_title_ {
          padding-top: 50px;
          padding-bottom: 50px;
          font-family: Playfair Display SC;
          text-align: center;
          font-size: 22px;
          font-weight: 600;
          color: #a5f3ba
      }
      
      .buy_menu_ {
          margin-top: 100px;
          margin-bottom: 150px;
          border-radius: 30px;
          background-color: #1c6600;
          width: 450px
      }
      
      .buy_menu_text {
          text-align: center;
          margin-top: 10px;
          color: #a5f3ba;
          padding-bottom: 25px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer
      }
      
      .header_info_ {
          border-radius: 30px;
          margin-top: 25px;
          width: 450px;
          background-color: #1c6600;
          color: #a5f3ba
      }
      
      .info_title {
          margin-left: 100px;
          font-size: 22px;
          padding-top: 25px;
          padding-left: 50px;
          font-weight: 700
      }
      
      .info_star {
          font-size: 18px;
          font-weight: 700
      }
      
      .info_star img {
          padding-bottom: 5px
      }
      
      .header_404 {
          background-color: #002f16;
          height: 850px
      }
      
      .info_body {
          padding-top: 10px;
          padding-left: 50px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding-bottom: 25px
      }
      
      .info_body img {
          vertical-align: center;
          padding-right: 3px
      }
      
      .star_reit {
          font-size: 22px;
          font-weight: 700
      }
      
      .info_subtitle {
          padding-top: 3px;
          font-size: 16px;
          font-weight: 600;
          padding-left: 25px
      }
      
      .description {
          color: #a5f3ba;
          padding-left: 30px;
          font-size: 16px;
          font-weight: 500;
          padding-top: 10px
      }
      
      .logo_link {
          color: #a5f3ba;
          text-decoration: none
      }
      
      .logo_link:hover {
          color: #35e464;
          text-decoration: underline
      }
      
      .Logo {
          font-size: 22px;
          font-weight: 700;
          cursor: pointer;
          font-size: 20px;
          font-weight: 500;
          margin-left: 15px
      }
      
      .Logo img {
          padding-bottom: 3px;
          padding-right: 3px
      }
      
      .logo {
          margin-left: 5px;
          text-decoration: none;
          color: #a5f3ba;
          font-size: 20px;
          font-weight: 600
      }
      
      .logo img {
          padding-right: 3px
      }
      
      .logo img:hover {
          color: #35e464
      }
      
      .logo:hover {
          text-decoration: underline;
          color: #35e464
      }
      
      .nav_info {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          background: rgba(0, 47, 22, .8)
      }
      
      .footer_textt {
          margin-left: 235px;
          padding-top: 75px;
          font-family: Raleway;
          color: #a5f3ba;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          width: 350px;
          text-align: center
      }
      
      .info_text_one {
          padding-top: 25px;
          margin: 0 auto;
          width: 1000px;
          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 50px;
          text-align: center;
          color: #a5f3ba;
          font-weight: 500
      }
      
      .info_text_two {
          padding-top: 50px;
          margin: 0 auto;
          width: 1000px;
          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 50px;
          text-align: center;
          color: #a5f3ba;
          font-weight: 500
      }
      
      .info_btn_back {
          margin-bottom: 100px;
          background: #005420;
          border-radius: 80px;
          border: 0;
          width: 200px;
          height: 35px;
          color: #a5f3ba;
          text-align: center;
          margin: 0 auto;
          display: block;
          margin-top: 75px;
          font-size: 18px;
          font-weight: 700
      }
      
      .info_btn_back:hover {
          background-color: #2a9900;
          color: #35e464
      }
      
      .link_buy:hover {
          color: #35e464
      }
      
      .info_title_tea {
          text-transform: uppercase;
          padding-top: 50px;
          color: #a5f3ba;
          text-align: center;
          font-family: Playfair Display SC;
          font-size: 36px;
          font-weight: 500;
          letter-spacing: 0em
      }
      
      .partner__img {
          width: 100%
      }
      
      .hamburger {
          display: none
      }
      
      #menu__toggle {
          opacity: 0
      }
      
      .menu__btn {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          position: fixed;
          top: 20px;
          left: 20px;
          width: 26px;
          height: 26px;
          cursor: pointer;
          z-index: 1
      }
      
      .menu__btn>span::before {
          content: "";
          top: -8px
      }
      
      .menu__btn>span::after {
          content: "";
          top: 8px
      }
      
      .menu__btn>span,
      .menu__btn>span::before,
      .menu__btn>span::after {
          display: block;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #616161
      }
      
      .menu__box {
          display: block;
          position: fixed;
          visibility: hidden;
          top: 0;
          left: -100%;
          width: 300px;
          height: 100%;
          margin: 0;
          padding: 80px 0;
          list-style: none;
          text-align: center;
          background-color: #eceff1;
          -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
          box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
      }
      
      .menu__item {
          display: block;
          padding: 12px 24px;
          color: #333;
          font-family: "Roboto", sans-serif;
          font-size: 20px;
          font-weight: 600;
          text-decoration: none
      }
      
      .menu__item:hover {
          background-color: #cfd8dc
      }
      
      #menu__toggle:checked~.menu__btn>span {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg)
      }
      
      #menu__toggle:checked~.menu__btn>span::before {
          top: 0;
          -webkit-transform: rotate(0);
          transform: rotate(0)
      }
      
      #menu__toggle:checked~.menu__btn>span::after {
          top: 0;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg)
      }
      
      #menu__toggle:checked~.menu__box {
          visibility: visible;
          left: 0
      }
      
      .menu__btn>span,
      .menu__btn>span::before,
      .menu__btn>span::after {
          -webkit-transition-duration: .25s;
          transition-duration: .25s
      }
      
      .menu__box {
          -webkit-transition-duration: .25s;
          transition-duration: .25s
      }
      
      .menu__item {
          -webkit-transition-duration: .25s;
          transition-duration: .25s
      }
      
      .footer .partners .partners_img:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1)
      }
      
      @media(max-width: 1400px) {
          nav .header-logo .logo-text {
              font-size: 17px;
              width: 100%
          }
      
          .nav_link a {
              font-size: 15px
          }
      
          .nav_item {
              width: 0px
          }
      
          .nav_nav {
              width: 100%
          }
      
          li {
              padding-right: 10px
          }
      
          .nav_link {
              text-align: center;
              padding: 0;
              margin: 0;
              width: 100%
          }
      
          ul {
              width: 80%
          }
      
          .footer .partners .partners_img img {
              width: 250px
          }
      
          .footer .partners .partners_title {
              margin: 0 auto;
              padding-left: 165px;
              width: 300px
          }
      
          .footer .partners {
              position: absolute;
              left: 60%
          }
      
          .footer .footer_text {
              margin-left: 180px
          }
      }
      
      @media(max-width: 1200px) {
          .nav_link a {
              font-size: 16px
          }
      
          .nav_item {
              width: 0px
          }
      
          .nav_nav {
              width: 100%
          }
      
          li {
              padding-right: 10px
          }
      
          .nav_link {
              text-align: center;
              padding: 0;
              margin: 0;
              width: 100%
          }
      
          ul {
              width: 80%
          }
      
          .header-logo {
              padding-left: 75px
          }
      
          .info .info-text {
              font-size: 16px;
              width: 900px;
              line-height: 35px
          }
      
          .info {
              height: 500px
          }
      
          header .header-title {
              font-size: 45px
          }
      
          .buy .card {
              margin: 0;
              margin-bottom: 30px
          }
      
          .buy_title {
              margin-bottom: 50px
          }
      
          .buy {
              height: 1400px
          }
      
          .footer .footer_text {
              margin: 0 auto;
              margin-left: 45px
          }
      
          .footer .partners {
              padding-top: 5%;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              width: 300px;
              margin: 0 auto;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center
          }
      
          .footer .partners img {
              width: 110%
          }
      
          .footer .partners .partners_img img {
              width: 200px
          }
      
          .footer .partners .partners_title {
              font-size: 16px;
              margin: 0 auto;
              padding-left: 120px;
              width: 100%
          }
      
          .benefits {
              height: 400px
          }
      
          .benefits_block_text {
              font-size: 14px
          }
      
          .benefits_block_img {
              width: 100px;
              height: 90px
          }
      
          .benefits_block_img img {
              width: 60px;
              height: 60px
          }
      }
      
      @media(max-width: 991px) {
          .nav_link a {
              font-size: 14px
          }
      
          .nav_link {
              width: 200px
          }
      
          li {
              padding-right: 0;
              width: 100%
          }
      
          .header-logo {
              padding-left: 15px
          }
      
          .nav_item {
              width: 0px
          }
      
          .header .header-title {
              font-size: 40px
          }
      
          .header .header-btn {
              width: 190px;
              height: 44px
          }
      
          .info .info-title {
              font-size: 30px
          }
      
          .info .info-subtitle {
              font-size: 20px
          }
      
          .info .info-text {
              font-size: 14px;
              line-height: 25px;
              width: 700px
          }
      
          .benefits_title {
              font-size: 30px
          }
      
          .benefits_block_text {
              font-size: 13px;
              width: 100px;
              text-align: center;
              margin: 0 auto
          }
      
          .card-img,
          .card-img-top {
              height: 100px;
              margin-left: 20px;
              margin-top: 10px;
              width: 175px
          }
      
          .buy .card-title {
              width: 160px;
              margin-left: 15px;
              font-size: 14px
          }
      
          .star {
              width: 190px
          }
      
          .buy .card .btn-success {
              width: 150px;
              height: 35px;
              font-size: 16px;
              margin-left: 20px
          }
      
          .buy .card {
              max-width: 100%;
              height: 270px
          }
      
          .buy {
              height: 1050px
          }
      
          .footer .footer_text {
              width: 200px;
              padding-top: 50px;
              font-size: 12px
          }
      
          .footer .apps {
              width: 210px
          }
      
          .footer .apps .app {
              height: 34px;
              width: 35px
          }
      
          .footer .apps-title {
              font-size: 12px
          }
      
          .footer .partners {
              width: 200px
          }
      
          .footer .partners .partners_title {
              width: 100px;
              padding: 0;
              margin: 0 auto;
              text-align: center;
              font-size: 12px
          }
      
          .footer .partners img {
              width: 100%
          }
      
          .footer .partners .partners_img {
              margin-left: 0
          }
      
          .header .social .social-title {
              font-size: 14px
          }
      
          .header .social .app {
              height: 30px;
              width: 35px
          }
      
          nav .header-logo .logo-text {
              font-size: 16px
          }
      }
      
      @media(max-width: 767px) {
          .header .header-title {
              font-size: 30px;
              width: 100%
          }
      
          .nav_link {
              width: 100%;
              font-size: 12px
          }
      
          nav .header-logo .logo-text {
              font-size: 14px
          }
      
          nav .nav_link #addapt {
              display: none;
              width: 0
          }
      
          #addapt_none {
              display: none;
              width: 0
          }
      
          .info .info-text {
              font-size: 14px;
              width: 500px
          }
      
          .info .info-title {
              font-size: 25px
          }
      
          .info .info-subtitle {
              font-size: 16px
          }
      
          .info {
              height: 650px
          }
      
          .benefits_title {
              font-size: 25px
          }
      
          .benefits {
              height: 900px
          }
      
          .benefits_block {
              width: 100px;
              height: 100%
          }
      
          .row>* {
              width: 50%
          }
      
          .buy_title {
              font-size: 25px
          }
      
          .buy .card {
              max-width: 88%
          }
      
          .buy {
              height: 1050px
          }
      
          #dn {
              display: none
          }
      
          .buy .display_none {
              display: none
          }
      
          .footer .footer_text {
              bottom: 15px;
              position: absolute;
              right: 35%;
              font-size: 10px
          }
      
          .footer .apps {
              position: absolute;
              bottom: 17px;
              display: block;
              width: 210px
          }
      
          .footer .apps .app {
              height: 30px;
              width: 30px
          }
      
          .footer .apps-title {
              font-size: 10px
          }
      
          .footer .partners {
              width: 200px;
              position: absolute;
              right: 100px;
              bottom: 20px
          }
      
          .footer .partners .partners_title {
              width: 100px;
              margin-left: 127px;
              font-size: 12px
          }
      
          .footer .partners img {
              width: 100%
          }
      
          .footer .partners .partners_img {
              margin-left: 100px;
              width: 150px
          }
      
          .header .social .social-title {
              font-size: 10px
          }
      
          .header .social .app {
              height: 20px;
              width: 25px
          }
      
          .footer {
              position: relative;
              height: 100px
          }
      
          .footer .apps_img {
              vertical-align: middle
          }
      
          .footer .partners .partners_img img {
              width: 150px
          }
      }
      
      @media(max-width: 557px) {
          nav {
              position: relative
          }
      
          .hamburger {
              position: absolute;
              display: block;
              right: 10px;
              top: 50%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              width: 20px;
              cursor: pointer;
              height: 12xp
          }
      
          .hamburger span {
              display: block;
              background-color: #fff;
              height: 2px;
              width: 100%;
              margin-bottom: 2px;
              -webkit-transition: .5 all;
              transition: .5 all
          }
      
          .hamburger_active span {
              margin-bottom: -2px
          }
      
          .hamburger_active span:nth-child(1) {
              -webkit-transform: translateY(3px) rotate(-45deg);
              transform: translateY(3px) rotate(-45deg)
          }
      
          .hamburger_active span:nth-child(2) {
              display: none
          }
      
          .hamburger_active span:nth-child(3) {
              -webkit-transform: translateY(3px) rotate(45deg);
              transform: translateY(3px) rotate(45deg)
          }
      }
      
      @-webkit-keyframes BtnToUp {
          0% {
              opacity: 0;
              -webkit-transform: translateY(50px);
              transform: translateY(50px)
          }
      
          100% {
              opacity: 1;
              -webkit-transform: translateX(0px);
              transform: translateX(0px)
          }
      }
      
      @keyframes BtnToUp {
          0% {
              opacity: 0;
              -webkit-transform: translateY(50px);
              transform: translateY(50px)
          }
      
          100% {
              opacity: 1;
              -webkit-transform: translateX(0px);
              transform: translateX(0px)
          }
      }
      
      @-webkit-keyframes leftToRight {
          0% {
              opacity: 0;
              -webkit-transform: translateX(-100px);
              transform: translateX(-100px)
          }
      
          100% {
              opacity: 1;
              -webkit-transform: translateX(0px);
              transform: translateX(0px)
          }
      }
      
      @keyframes leftToRight {
          0% {
              opacity: 0;
              -webkit-transform: translateX(-100px);
              transform: translateX(-100px)
          }
      
          100% {
              opacity: 1;
              -webkit-transform: translateX(0px);
              transform: translateX(0px)
          }
      }
      /*# sourceMappingURL=style.min.css.map */</style>
     <script src="https://kit.fontawesome.com/e1d80ac0c0.js" crossorigin="anonymous"></script>
     <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="../js/js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>
